<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ls-vt-jnu">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbW-UZ-TA9">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G0Q-Mn-RUF" userLabel="SceneImg">
                                <rect key="frame" x="44" y="0.0" width="590" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="590" id="96c-Jm-6se"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="-5" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="FYk-AT-Qfi">
                                <rect key="frame" x="632" y="0.0" width="222" height="31"/>
                                <connections>
                                    <action selector="slider_z_action:" destination="BYZ-38-t0r" eventType="valueChanged" id="qrV-Oe-8L2"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="-20" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="3GQ-LW-dzA">
                                <rect key="frame" x="632" y="30" width="222" height="31"/>
                                <connections>
                                    <action selector="slider_z_action:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Jz-pP-u77"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="grU-Kx-jZf" userLabel="MP_V">
                                <rect key="frame" x="634" y="70" width="80" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRf-ZT-SXs" userLabel="MP_L">
                                        <rect key="frame" x="55" y="5" width="25" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5m3-8V-y7s" userLabel="MP_S">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="mp_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="bIY-sP-tpY"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5m3-8V-y7s" firstAttribute="leading" secondItem="grU-Kx-jZf" secondAttribute="leading" id="4T9-5g-lyo"/>
                                    <constraint firstItem="RRf-ZT-SXs" firstAttribute="centerY" secondItem="grU-Kx-jZf" secondAttribute="centerY" id="KSg-tE-8Qg"/>
                                    <constraint firstItem="5m3-8V-y7s" firstAttribute="centerY" secondItem="grU-Kx-jZf" secondAttribute="centerY" id="Wni-Es-KGR"/>
                                    <constraint firstItem="5m3-8V-y7s" firstAttribute="height" secondItem="grU-Kx-jZf" secondAttribute="height" id="ede-lV-59j"/>
                                    <constraint firstAttribute="width" constant="80" id="hW7-Sw-nUg"/>
                                    <constraint firstAttribute="trailing" secondItem="RRf-ZT-SXs" secondAttribute="trailing" id="yAK-Sw-tKF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-p2-8iN" userLabel="KF_V">
                                <rect key="frame" x="772" y="70" width="80" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-BA-Zzr" userLabel="KF_L">
                                        <rect key="frame" x="59" y="5" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-7B-Jru" userLabel="KF_S">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="kf_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Uui-7J-L76"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uHb-7B-Jru" firstAttribute="centerY" secondItem="s9x-p2-8iN" secondAttribute="centerY" id="6g4-CO-6dU"/>
                                    <constraint firstAttribute="width" constant="80" id="C0N-Lc-sJv"/>
                                    <constraint firstItem="RdQ-BA-Zzr" firstAttribute="centerY" secondItem="s9x-p2-8iN" secondAttribute="centerY" id="MNH-s4-XMs"/>
                                    <constraint firstItem="uHb-7B-Jru" firstAttribute="leading" secondItem="s9x-p2-8iN" secondAttribute="leading" id="qup-o6-H2o"/>
                                    <constraint firstItem="uHb-7B-Jru" firstAttribute="height" secondItem="s9x-p2-8iN" secondAttribute="height" id="sxL-Ur-cUU"/>
                                    <constraint firstAttribute="trailing" secondItem="RdQ-BA-Zzr" secondAttribute="trailing" id="uEO-h6-zNX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-Ti-0eB" userLabel="LOC_V">
                                <rect key="frame" x="634" y="111" width="80" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyB-wl-3oy" userLabel="LOC_L">
                                        <rect key="frame" x="51" y="5" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcH-7B-lMR" userLabel="LOC_S">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="traj_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="BTF-bN-iRP"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UcH-7B-lMR" firstAttribute="centerY" secondItem="rUv-Ti-0eB" secondAttribute="centerY" id="3b3-uW-lZE"/>
                                    <constraint firstItem="iyB-wl-3oy" firstAttribute="centerY" secondItem="rUv-Ti-0eB" secondAttribute="centerY" id="XyN-07-rX9"/>
                                    <constraint firstAttribute="width" constant="80" id="e7k-Ai-8YC"/>
                                    <constraint firstAttribute="trailing" secondItem="iyB-wl-3oy" secondAttribute="trailing" id="fLg-c9-ALu"/>
                                    <constraint firstItem="UcH-7B-lMR" firstAttribute="height" secondItem="rUv-Ti-0eB" secondAttribute="height" id="fan-w7-6mu"/>
                                    <constraint firstItem="UcH-7B-lMR" firstAttribute="leading" secondItem="rUv-Ti-0eB" secondAttribute="leading" id="gZu-Bo-LnG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-zP-pzk" userLabel="MATCH_V">
                                <rect key="frame" x="752" y="111" width="100" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO4-Ix-pDd" userLabel="MATCH_L">
                                        <rect key="frame" x="52" y="5" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaZ-Yh-XrQ" userLabel="MATCH_S">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="match_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="gfV-7C-JmN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="86B-3t-GiC"/>
                                    <constraint firstItem="LaZ-Yh-XrQ" firstAttribute="leading" secondItem="TG6-zP-pzk" secondAttribute="leading" id="IuN-1z-MzC"/>
                                    <constraint firstItem="cO4-Ix-pDd" firstAttribute="centerY" secondItem="TG6-zP-pzk" secondAttribute="centerY" id="Lxh-yl-TM4"/>
                                    <constraint firstItem="LaZ-Yh-XrQ" firstAttribute="centerY" secondItem="TG6-zP-pzk" secondAttribute="centerY" id="NIl-eg-hl4"/>
                                    <constraint firstAttribute="trailing" secondItem="cO4-Ix-pDd" secondAttribute="trailing" id="Pgf-kj-cbc"/>
                                    <constraint firstItem="LaZ-Yh-XrQ" firstAttribute="height" secondItem="TG6-zP-pzk" secondAttribute="height" id="SJL-Ka-gME"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-Np-Srs" userLabel="Align_V">
                                <rect key="frame" x="762" y="152" width="90" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-1A-gw6" userLabel="MATCH_L">
                                        <rect key="frame" x="51.5" y="5" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-jX-F4A" userLabel="MATCH_S">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xe9-1A-gw6" secondAttribute="trailing" id="5xC-jb-jfB"/>
                                    <constraint firstAttribute="width" constant="90" id="DJv-De-vsH"/>
                                    <constraint firstItem="Xe9-1A-gw6" firstAttribute="centerY" secondItem="0x2-Np-Srs" secondAttribute="centerY" id="GyU-H5-92x"/>
                                    <constraint firstItem="a2P-jX-F4A" firstAttribute="leading" secondItem="0x2-Np-Srs" secondAttribute="leading" id="IBU-gd-7EU"/>
                                    <constraint firstItem="a2P-jX-F4A" firstAttribute="height" secondItem="0x2-Np-Srs" secondAttribute="height" id="brv-QL-fvF"/>
                                    <constraint firstItem="a2P-jX-F4A" firstAttribute="centerY" secondItem="0x2-Np-Srs" secondAttribute="centerY" id="oFj-d2-Sm6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjm-km-dA6">
                                <rect key="frame" x="818" y="363" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="exit_btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C8b-kW-hVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-HK-lDf">
                                <rect key="frame" x="749" y="363" width="61" height="30"/>
                                <state key="normal" title="ClearTraj"/>
                                <connections>
                                    <action selector="clear_all:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwv-AH-DgH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-nu-DEI">
                                <rect key="frame" x="671" y="363" width="68" height="30"/>
                                <state key="normal" title="SaveAlign"/>
                                <connections>
                                    <action selector="save_align_m:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vA9-Ae-XGS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-Oq-0qx" userLabel="Flip_V">
                                <rect key="frame" x="634" y="152" width="80" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBd-JS-808" userLabel="LOC_L">
                                        <rect key="frame" x="53" y="5" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7r4-ty-7Be" userLabel="LOC_S">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="traj_switch:" destination="BYZ-38-t0r" eventType="valueChanged" id="81K-kw-j48"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6jr-ui-3vS"/>
                                    <constraint firstItem="7r4-ty-7Be" firstAttribute="centerY" secondItem="aHv-Oq-0qx" secondAttribute="centerY" id="LdF-zd-kQZ"/>
                                    <constraint firstItem="7r4-ty-7Be" firstAttribute="leading" secondItem="aHv-Oq-0qx" secondAttribute="leading" id="OWq-Yc-erm"/>
                                    <constraint firstItem="7r4-ty-7Be" firstAttribute="height" secondItem="aHv-Oq-0qx" secondAttribute="height" id="gPC-59-DWa"/>
                                    <constraint firstItem="bBd-JS-808" firstAttribute="centerY" secondItem="aHv-Oq-0qx" secondAttribute="centerY" id="ghn-x1-kIc"/>
                                    <constraint firstAttribute="trailing" secondItem="bBd-JS-808" secondAttribute="trailing" id="nrh-IX-sMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GQ-LW-dzA" firstAttribute="top" secondItem="FYk-AT-Qfi" secondAttribute="bottom" id="2Fc-lo-6kc"/>
                            <constraint firstItem="0x2-Np-Srs" firstAttribute="top" secondItem="TG6-zP-pzk" secondAttribute="bottom" constant="10" id="3yD-gO-d8c"/>
                            <constraint firstItem="3GQ-LW-dzA" firstAttribute="leading" secondItem="G0Q-Mn-RUF" secondAttribute="trailing" id="4Pc-di-6Ze"/>
                            <constraint firstItem="FYk-AT-Qfi" firstAttribute="trailing" secondItem="E6J-9P-Xtj" secondAttribute="trailing" id="5U3-uE-gc3"/>
                            <constraint firstItem="grU-Kx-jZf" firstAttribute="leading" secondItem="G0Q-Mn-RUF" secondAttribute="trailing" id="9Gg-Vc-1c8"/>
                            <constraint firstItem="FYk-AT-Qfi" firstAttribute="leading" secondItem="G0Q-Mn-RUF" secondAttribute="trailing" id="Bry-fp-YTC"/>
                            <constraint firstItem="TG6-zP-pzk" firstAttribute="centerY" secondItem="rUv-Ti-0eB" secondAttribute="centerY" id="DoW-se-EPu"/>
                            <constraint firstItem="rUv-Ti-0eB" firstAttribute="top" secondItem="grU-Kx-jZf" secondAttribute="bottom" constant="10" id="E57-NL-Aar"/>
                            <constraint firstItem="G0Q-Mn-RUF" firstAttribute="leading" secondItem="E6J-9P-Xtj" secondAttribute="leading" id="ELF-JK-F2A"/>
                            <constraint firstItem="rUv-Ti-0eB" firstAttribute="leading" secondItem="G0Q-Mn-RUF" secondAttribute="trailing" id="FOA-JW-csg"/>
                            <constraint firstItem="G0Q-Mn-RUF" firstAttribute="top" secondItem="E6J-9P-Xtj" secondAttribute="top" id="FiU-CL-yGf"/>
                            <constraint firstItem="Wjm-km-dA6" firstAttribute="leading" secondItem="yBr-HK-lDf" secondAttribute="trailing" constant="8" symbolic="YES" id="GfU-tz-D3U"/>
                            <constraint firstItem="aHv-Oq-0qx" firstAttribute="leading" secondItem="rUv-Ti-0eB" secondAttribute="leading" id="Ice-Og-GPT"/>
                            <constraint firstItem="0x2-Np-Srs" firstAttribute="trailing" secondItem="TG6-zP-pzk" secondAttribute="trailing" id="Jh2-c7-qdp"/>
                            <constraint firstItem="FYk-AT-Qfi" firstAttribute="top" secondItem="E6J-9P-Xtj" secondAttribute="top" id="OHV-fc-ggC"/>
                            <constraint firstItem="s9x-p2-8iN" firstAttribute="trailing" secondItem="E6J-9P-Xtj" secondAttribute="trailing" id="P4b-f3-b7V"/>
                            <constraint firstItem="grU-Kx-jZf" firstAttribute="top" secondItem="3GQ-LW-dzA" secondAttribute="bottom" constant="10" id="VTV-QU-un9"/>
                            <constraint firstItem="s9x-p2-8iN" firstAttribute="centerY" secondItem="grU-Kx-jZf" secondAttribute="centerY" id="VrP-Rs-5Cp"/>
                            <constraint firstItem="Wjm-km-dA6" firstAttribute="trailing" secondItem="E6J-9P-Xtj" secondAttribute="trailing" id="ZFE-0a-J1l"/>
                            <constraint firstItem="aHv-Oq-0qx" firstAttribute="top" secondItem="rUv-Ti-0eB" secondAttribute="bottom" constant="10" id="bx2-6Q-NeK"/>
                            <constraint firstItem="G0Q-Mn-RUF" firstAttribute="bottom" secondItem="E6J-9P-Xtj" secondAttribute="bottom" id="ev3-bU-QAk"/>
                            <constraint firstItem="Wjm-km-dA6" firstAttribute="bottom" secondItem="E6J-9P-Xtj" secondAttribute="bottom" id="fb4-79-7WK"/>
                            <constraint firstItem="yBr-HK-lDf" firstAttribute="baseline" secondItem="Wjm-km-dA6" secondAttribute="baseline" id="jJc-7k-NSS"/>
                            <constraint firstItem="yBr-HK-lDf" firstAttribute="centerY" secondItem="YGN-nu-DEI" secondAttribute="centerY" id="mzn-yW-deb"/>
                            <constraint firstItem="yBr-HK-lDf" firstAttribute="leading" secondItem="YGN-nu-DEI" secondAttribute="trailing" constant="10" id="ode-hZ-CIw"/>
                            <constraint firstItem="TG6-zP-pzk" firstAttribute="trailing" secondItem="s9x-p2-8iN" secondAttribute="trailing" id="pOL-Yo-TTx"/>
                            <constraint firstItem="3GQ-LW-dzA" firstAttribute="trailing" secondItem="E6J-9P-Xtj" secondAttribute="trailing" id="sWr-qk-pJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E6J-9P-Xtj"/>
                    </view>
                    <connections>
                        <outlet property="algin_s" destination="a2P-jX-F4A" id="CMC-Af-Y82"/>
                        <outlet property="flip_s" destination="7r4-ty-7Be" id="G4r-uI-NSd"/>
                        <outlet property="image_view" destination="G0Q-Mn-RUF" id="PhE-b7-kCd"/>
                        <outlet property="kf_s" destination="uHb-7B-Jru" id="Cr9-xe-HUj"/>
                        <outlet property="match_s" destination="LaZ-Yh-XrQ" id="8zH-Ih-J2d"/>
                        <outlet property="mp_s" destination="5m3-8V-y7s" id="ggi-o1-rfF"/>
                        <outlet property="traj_s" destination="UcH-7B-lMR" id="H1Y-kp-wQk"/>
                        <outlet property="z_max_slider" destination="3GQ-LW-dzA" id="maO-mv-JdX"/>
                        <outlet property="z_min_slider" destination="FYk-AT-Qfi" id="zj7-GX-OOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="-39.130434782608695"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s04-Br-FGD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="pqK-2g-cPq" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ed2-Kp-JNm">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lky-Zd-OF0">
                                <rect key="frame" x="44" y="0.0" width="658" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INi-PW-v3V">
                                <rect key="frame" x="702" y="0.0" width="150" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Err:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-KL-eKU" userLabel="Reproj Err">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-XU-ekh" userLabel="Match Count">
                                        <rect key="frame" x="0.0" y="21" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Led-m8-gZN" userLabel="expo_time">
                                        <rect key="frame" x="0.0" y="42" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zal-MD-1lK" userLabel="ios">
                                        <rect key="frame" x="0.0" y="63" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-qs-RVX" userLabel="expo_off">
                                        <rect key="frame" x="0.0" y="84" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRc-MY-8ol" userLabel="gps_accu">
                                        <rect key="frame" x="0.0" y="105" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-z9-tZ5">
                                        <rect key="frame" x="116" y="363" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="exit_btn:" destination="pqK-2g-cPq" eventType="touchUpInside" id="4dd-pW-aw6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Uxb-z9-tZ5" secondAttribute="trailing" id="140-Dh-uO6"/>
                                    <constraint firstItem="Led-m8-gZN" firstAttribute="leading" secondItem="nn6-KL-eKU" secondAttribute="leading" id="48l-gB-Juw"/>
                                    <constraint firstItem="zal-MD-1lK" firstAttribute="trailing" secondItem="nn6-KL-eKU" secondAttribute="trailing" id="7TU-g5-28Y"/>
                                    <constraint firstItem="iRc-MY-8ol" firstAttribute="leading" secondItem="INi-PW-v3V" secondAttribute="leading" id="AH0-ff-otf"/>
                                    <constraint firstItem="iRc-MY-8ol" firstAttribute="top" secondItem="b2W-qs-RVX" secondAttribute="bottom" id="Pxn-Tb-SlM"/>
                                    <constraint firstAttribute="trailing" secondItem="iRc-MY-8ol" secondAttribute="trailing" id="SJT-Iq-gOw"/>
                                    <constraint firstItem="mFB-XU-ekh" firstAttribute="leading" secondItem="nn6-KL-eKU" secondAttribute="leading" id="TjX-Lb-gWQ"/>
                                    <constraint firstItem="zal-MD-1lK" firstAttribute="top" secondItem="Led-m8-gZN" secondAttribute="bottom" id="W7j-Wu-suj"/>
                                    <constraint firstItem="b2W-qs-RVX" firstAttribute="trailing" secondItem="nn6-KL-eKU" secondAttribute="trailing" id="Y0u-UL-OdA"/>
                                    <constraint firstAttribute="width" constant="150" id="YGe-dw-Ruq"/>
                                    <constraint firstItem="Led-m8-gZN" firstAttribute="top" secondItem="mFB-XU-ekh" secondAttribute="bottom" id="aeQ-Mh-7tO"/>
                                    <constraint firstAttribute="trailing" secondItem="nn6-KL-eKU" secondAttribute="trailing" id="bmX-wO-HIn"/>
                                    <constraint firstItem="mFB-XU-ekh" firstAttribute="trailing" secondItem="nn6-KL-eKU" secondAttribute="trailing" id="duH-VO-MEo"/>
                                    <constraint firstItem="mFB-XU-ekh" firstAttribute="top" secondItem="nn6-KL-eKU" secondAttribute="bottom" id="fLU-ct-5VW"/>
                                    <constraint firstItem="Led-m8-gZN" firstAttribute="trailing" secondItem="nn6-KL-eKU" secondAttribute="trailing" id="gpN-Bl-tUI"/>
                                    <constraint firstItem="nn6-KL-eKU" firstAttribute="top" secondItem="INi-PW-v3V" secondAttribute="top" id="h3B-52-wyF"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxb-z9-tZ5" secondAttribute="bottom" id="jig-I4-w67"/>
                                    <constraint firstItem="b2W-qs-RVX" firstAttribute="top" secondItem="zal-MD-1lK" secondAttribute="bottom" id="pWe-ly-2Yj"/>
                                    <constraint firstItem="zal-MD-1lK" firstAttribute="leading" secondItem="nn6-KL-eKU" secondAttribute="leading" id="sLL-fq-Roy"/>
                                    <constraint firstItem="nn6-KL-eKU" firstAttribute="leading" secondItem="INi-PW-v3V" secondAttribute="leading" id="tHK-Sd-XJ1"/>
                                    <constraint firstItem="b2W-qs-RVX" firstAttribute="leading" secondItem="nn6-KL-eKU" secondAttribute="leading" id="wg1-kn-c7E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lky-Zd-OF0" firstAttribute="leading" secondItem="I5b-d2-F5P" secondAttribute="leading" id="1QQ-jc-qM3"/>
                            <constraint firstItem="Lky-Zd-OF0" firstAttribute="trailing" secondItem="INi-PW-v3V" secondAttribute="leading" id="3DH-Iz-tIG"/>
                            <constraint firstItem="INi-PW-v3V" firstAttribute="bottom" secondItem="I5b-d2-F5P" secondAttribute="bottom" id="6rp-c2-msf"/>
                            <constraint firstItem="INi-PW-v3V" firstAttribute="top" secondItem="I5b-d2-F5P" secondAttribute="top" id="Nff-ON-pMT"/>
                            <constraint firstItem="Lky-Zd-OF0" firstAttribute="bottom" secondItem="I5b-d2-F5P" secondAttribute="bottom" id="Zki-Mu-edV"/>
                            <constraint firstItem="Lky-Zd-OF0" firstAttribute="top" secondItem="I5b-d2-F5P" secondAttribute="top" id="gUk-dn-zhm"/>
                            <constraint firstItem="I5b-d2-F5P" firstAttribute="trailing" secondItem="INi-PW-v3V" secondAttribute="trailing" id="uMx-bj-kpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I5b-d2-F5P"/>
                    </view>
                    <connections>
                        <outlet property="expo_time_label" destination="Led-m8-gZN" id="xTP-Zt-fNZ"/>
                        <outlet property="gps_accu_l" destination="iRc-MY-8ol" id="Ko5-4g-6Zq"/>
                        <outlet property="image_view" destination="Lky-Zd-OF0" id="Cyd-xU-yf7"/>
                        <outlet property="iso_label" destination="zal-MD-1lK" id="Qja-Kg-xss"/>
                        <outlet property="match_count_label" destination="mFB-XU-ekh" id="vzk-Rn-dRr"/>
                        <outlet property="offset_label" destination="b2W-qs-RVX" id="rdf-IL-Upq"/>
                        <outlet property="reproj_err_label" destination="nn6-KL-eKU" id="Hfm-MI-c5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0E-cA-FUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="1439"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="FSc-Xk-vPq">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="9ls-vt-jnu" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSt-fT-Mos">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mQ-z1-hh2" userLabel="Map List View">
                                <rect key="frame" x="44" y="0.0" width="250" height="393"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQq-6x-6yj" userLabel="Map List">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="393"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Gnn-hs-WI7"/>
                                    <constraint firstAttribute="trailing" secondItem="qQq-6x-6yj" secondAttribute="trailing" id="ILD-Mg-0W8"/>
                                    <constraint firstItem="qQq-6x-6yj" firstAttribute="leading" secondItem="3mQ-z1-hh2" secondAttribute="leading" id="OQ6-EF-nnm"/>
                                    <constraint firstItem="qQq-6x-6yj" firstAttribute="top" secondItem="3mQ-z1-hh2" secondAttribute="top" id="uzu-zq-Y0v"/>
                                    <constraint firstAttribute="bottom" secondItem="qQq-6x-6yj" secondAttribute="bottom" id="yTg-oh-zEX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-71-jnv" userLabel="Btn View">
                                <rect key="frame" x="294" y="0.0" width="100" height="393"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-oJ-b9m">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nL3-hi-wWn"/>
                                        </constraints>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="start_record:" destination="9ls-vt-jnu" eventType="touchUpInside" id="0Yb-FF-VXI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-GA-5aY">
                                        <rect key="frame" x="0.0" y="40" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FCm-zK-wzC"/>
                                        </constraints>
                                        <state key="normal" title="Process"/>
                                        <connections>
                                            <action selector="start_mapping:" destination="9ls-vt-jnu" eventType="touchUpInside" id="ZBE-nc-Gje"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxv-fO-DQn">
                                        <rect key="frame" x="0.0" y="80" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nay-dO-qOB"/>
                                        </constraints>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="load_map:" destination="9ls-vt-jnu" eventType="touchUpInside" id="DUr-Wc-nDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaR-wU-sva">
                                        <rect key="frame" x="0.0" y="120" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="VhT-vW-bv9"/>
                                        </constraints>
                                        <state key="normal" title="Locate"/>
                                        <connections>
                                            <action selector="locate:" destination="9ls-vt-jnu" eventType="touchUpInside" id="zqF-KF-55q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-gL-xpv">
                                        <rect key="frame" x="0.0" y="160" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fks-c5-69H"/>
                                        </constraints>
                                        <state key="normal" title="New"/>
                                        <connections>
                                            <action selector="new_btn:" destination="9ls-vt-jnu" eventType="touchUpInside" id="dDh-kQ-y1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcl-9y-5w3" userLabel="Clear">
                                        <rect key="frame" x="0.0" y="200" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3eG-ZO-KTN"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clear_map_btn:" destination="9ls-vt-jnu" eventType="touchUpInside" id="dM8-eP-6d8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-yd-cPV" userLabel="Info">
                                        <rect key="frame" x="0.0" y="245" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PEh-gs-8ye"/>
                                        </constraints>
                                        <state key="normal" title="Info"/>
                                        <connections>
                                            <action selector="update_info_btn:" destination="9ls-vt-jnu" eventType="touchUpInside" id="qNP-Bh-BGW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-Vv-9CI" userLabel="Sensor">
                                        <rect key="frame" x="0.0" y="285" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="SEi-SR-xfH"/>
                                        </constraints>
                                        <state key="normal" title="Sensor"/>
                                        <connections>
                                            <action selector="start_sensor:" destination="9ls-vt-jnu" eventType="touchUpInside" id="DoA-hS-eqi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-kI-jUn" userLabel="Sensor">
                                        <rect key="frame" x="0.0" y="325" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1W1-Kn-ywK"/>
                                        </constraints>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="del:" destination="9ls-vt-jnu" eventType="touchUpInside" id="Nld-Cy-LQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X6K-GA-5aY" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="0Dm-LW-Ncc"/>
                                    <constraint firstItem="2o1-yd-cPV" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="1vH-mI-2LH"/>
                                    <constraint firstAttribute="trailing" secondItem="X6K-GA-5aY" secondAttribute="trailing" id="22p-66-HgA"/>
                                    <constraint firstItem="2o1-yd-cPV" firstAttribute="top" secondItem="Gcl-9y-5w3" secondAttribute="bottom" constant="5" id="3zM-Ng-74N"/>
                                    <constraint firstAttribute="trailing" secondItem="SJU-oJ-b9m" secondAttribute="trailing" id="4xf-6y-4LG"/>
                                    <constraint firstItem="Gcl-9y-5w3" firstAttribute="top" secondItem="Ko1-gL-xpv" secondAttribute="bottom" id="5ZL-Ao-OvG"/>
                                    <constraint firstItem="Z1F-kI-jUn" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="7yT-mU-cwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yaR-wU-sva" secondAttribute="trailing" id="8bT-R2-Am8"/>
                                    <constraint firstItem="Z1F-kI-jUn" firstAttribute="top" secondItem="7xt-Vv-9CI" secondAttribute="bottom" id="AEj-CU-Aiz"/>
                                    <constraint firstItem="uxv-fO-DQn" firstAttribute="top" secondItem="X6K-GA-5aY" secondAttribute="bottom" id="Dab-uy-Agd"/>
                                    <constraint firstItem="7xt-Vv-9CI" firstAttribute="top" secondItem="2o1-yd-cPV" secondAttribute="bottom" id="Ix0-2q-w5b"/>
                                    <constraint firstAttribute="width" constant="100" id="NtJ-SA-crn"/>
                                    <constraint firstAttribute="trailing" secondItem="Z1F-kI-jUn" secondAttribute="trailing" id="OA6-lL-5PA"/>
                                    <constraint firstAttribute="trailing" secondItem="Gcl-9y-5w3" secondAttribute="trailing" id="RS2-fn-Ubn"/>
                                    <constraint firstItem="yaR-wU-sva" firstAttribute="top" secondItem="uxv-fO-DQn" secondAttribute="bottom" id="RTP-l7-yTp"/>
                                    <constraint firstItem="SJU-oJ-b9m" firstAttribute="top" secondItem="mIB-71-jnv" secondAttribute="top" id="T9t-yV-zWu"/>
                                    <constraint firstItem="SJU-oJ-b9m" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="VuF-pM-r0P"/>
                                    <constraint firstAttribute="trailing" secondItem="uxv-fO-DQn" secondAttribute="trailing" id="YQJ-1R-PGj"/>
                                    <constraint firstItem="7xt-Vv-9CI" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="Ycr-VL-Fg2"/>
                                    <constraint firstItem="uxv-fO-DQn" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="a0g-6l-yfb"/>
                                    <constraint firstAttribute="trailing" secondItem="7xt-Vv-9CI" secondAttribute="trailing" id="d9Q-A7-N6d"/>
                                    <constraint firstItem="X6K-GA-5aY" firstAttribute="top" secondItem="SJU-oJ-b9m" secondAttribute="bottom" id="fe8-rg-tVw"/>
                                    <constraint firstItem="yaR-wU-sva" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="lLg-wN-X67"/>
                                    <constraint firstAttribute="trailing" secondItem="Ko1-gL-xpv" secondAttribute="trailing" id="qmU-tQ-mJL"/>
                                    <constraint firstItem="Gcl-9y-5w3" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="rk0-8W-rUL"/>
                                    <constraint firstItem="Ko1-gL-xpv" firstAttribute="top" secondItem="yaR-wU-sva" secondAttribute="bottom" id="tGM-kD-tg0"/>
                                    <constraint firstItem="Ko1-gL-xpv" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="leading" id="u7o-5P-VdT"/>
                                    <constraint firstAttribute="trailing" secondItem="2o1-yd-cPV" secondAttribute="trailing" id="wgV-6w-YDn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q2-yE-2Mm" userLabel="Info View">
                                <rect key="frame" x="394" y="0.0" width="240" height="393"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="done" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqs-sS-OSP" userLabel="Status Label">
                                        <rect key="frame" x="5" y="5" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="smK-ht-dCY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 MB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYv-hK-3jj" userLabel="Mem Label">
                                        <rect key="frame" x="5" y="35" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="13c-dZ-8H9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d50-yh-Q7e" userLabel="Proc Label">
                                        <rect key="frame" x="5" y="65" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lse-Ip-U8J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Bags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yM-LQ-6ec" userLabel="Bag Label">
                                        <rect key="frame" x="5" y="95" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nzi-hs-9OJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MP: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff8-On-nK8" userLabel="MP Label">
                                        <rect key="frame" x="5" y="125" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RLc-hS-RHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KF: -" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDi-qQ-zB3" userLabel="KF Label">
                                        <rect key="frame" x="5" y="155" width="235" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Kzf-7o-Hl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qDi-qQ-zB3" secondAttribute="trailing" id="0aw-vX-m1r"/>
                                    <constraint firstItem="zYv-hK-3jj" firstAttribute="top" secondItem="Lqs-sS-OSP" secondAttribute="bottom" id="3SX-hY-Cjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff8-On-nK8" secondAttribute="trailing" id="4aD-p1-8ty"/>
                                    <constraint firstItem="Ff8-On-nK8" firstAttribute="leading" secondItem="6Q2-yE-2Mm" secondAttribute="leading" constant="5" id="8tp-Mb-l90"/>
                                    <constraint firstItem="Lqs-sS-OSP" firstAttribute="leading" secondItem="6Q2-yE-2Mm" secondAttribute="leading" constant="5" id="ESe-AF-6hF"/>
                                    <constraint firstItem="Ff8-On-nK8" firstAttribute="top" secondItem="6yM-LQ-6ec" secondAttribute="bottom" id="FMu-cL-6Hg"/>
                                    <constraint firstItem="6yM-LQ-6ec" firstAttribute="top" secondItem="d50-yh-Q7e" secondAttribute="bottom" id="HRo-g0-hpU"/>
                                    <constraint firstItem="Lqs-sS-OSP" firstAttribute="top" secondItem="6Q2-yE-2Mm" secondAttribute="top" constant="5" id="INT-ff-iaN"/>
                                    <constraint firstAttribute="trailing" secondItem="zYv-hK-3jj" secondAttribute="trailing" id="J4m-3q-Ws1"/>
                                    <constraint firstItem="d50-yh-Q7e" firstAttribute="leading" secondItem="6Q2-yE-2Mm" secondAttribute="leading" constant="5" id="L4K-Ub-XBU"/>
                                    <constraint firstItem="zYv-hK-3jj" firstAttribute="leading" secondItem="6Q2-yE-2Mm" secondAttribute="leading" constant="5" id="UCo-Ue-bSR"/>
                                    <constraint firstItem="6yM-LQ-6ec" firstAttribute="leading" secondItem="6Q2-yE-2Mm" secondAttribute="leading" constant="5" id="WWX-MX-Z1J"/>
                                    <constraint firstAttribute="trailing" secondItem="6yM-LQ-6ec" secondAttribute="trailing" id="YmO-84-Ud4"/>
                                    <constraint firstItem="qDi-qQ-zB3" firstAttribute="leading" secondItem="6Q2-yE-2Mm" secondAttribute="leading" constant="5" id="o6J-hn-4w3"/>
                                    <constraint firstAttribute="trailing" secondItem="d50-yh-Q7e" secondAttribute="trailing" id="oR3-Du-vxO"/>
                                    <constraint firstAttribute="width" constant="240" id="rS5-lx-kBa"/>
                                    <constraint firstAttribute="trailing" secondItem="Lqs-sS-OSP" secondAttribute="trailing" id="ru0-iy-WoK"/>
                                    <constraint firstItem="d50-yh-Q7e" firstAttribute="top" secondItem="zYv-hK-3jj" secondAttribute="bottom" id="uN2-UF-eKY"/>
                                    <constraint firstItem="qDi-qQ-zB3" firstAttribute="top" secondItem="Ff8-On-nK8" secondAttribute="bottom" id="y69-n8-RSn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-eT-F45">
                                <rect key="frame" x="822" y="363" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="goto_map_btn:" destination="9ls-vt-jnu" eventType="touchUpInside" id="0YE-Ql-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-lR-fpG">
                                <rect key="frame" x="769" y="363" width="44" height="30"/>
                                <state key="normal" title="Frame"/>
                                <connections>
                                    <action selector="goto_frame_btn:" destination="9ls-vt-jnu" eventType="touchUpInside" id="eHt-5T-6Fo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIL-lR-fpG" firstAttribute="baseline" secondItem="YpN-eT-F45" secondAttribute="baseline" id="2jr-Tg-aDy"/>
                            <constraint firstItem="rPj-yU-ld6" firstAttribute="bottom" secondItem="6Q2-yE-2Mm" secondAttribute="bottom" id="4gN-vR-wKe"/>
                            <constraint firstItem="YpN-eT-F45" firstAttribute="bottom" secondItem="rPj-yU-ld6" secondAttribute="bottom" id="6XA-aM-iZY"/>
                            <constraint firstItem="mIB-71-jnv" firstAttribute="top" secondItem="rPj-yU-ld6" secondAttribute="top" id="Ihk-Ll-M2n"/>
                            <constraint firstItem="3mQ-z1-hh2" firstAttribute="leading" secondItem="rPj-yU-ld6" secondAttribute="leading" id="Kv7-B6-ONW"/>
                            <constraint firstItem="mIB-71-jnv" firstAttribute="leading" secondItem="3mQ-z1-hh2" secondAttribute="trailing" id="M9V-jM-WaU"/>
                            <constraint firstItem="YpN-eT-F45" firstAttribute="trailing" secondItem="rPj-yU-ld6" secondAttribute="trailing" id="NcY-7Q-4cc"/>
                            <constraint firstItem="3mQ-z1-hh2" firstAttribute="top" secondItem="rPj-yU-ld6" secondAttribute="top" id="OGW-XN-klM"/>
                            <constraint firstItem="6Q2-yE-2Mm" firstAttribute="top" secondItem="rPj-yU-ld6" secondAttribute="top" id="dhG-qm-jyh"/>
                            <constraint firstItem="YpN-eT-F45" firstAttribute="leading" secondItem="jIL-lR-fpG" secondAttribute="trailing" constant="9" id="i4D-AE-kdL"/>
                            <constraint firstItem="6Q2-yE-2Mm" firstAttribute="leading" secondItem="mIB-71-jnv" secondAttribute="trailing" id="iAJ-GJ-m8w"/>
                            <constraint firstItem="3mQ-z1-hh2" firstAttribute="bottom" secondItem="rPj-yU-ld6" secondAttribute="bottom" id="jGh-cU-tM2"/>
                            <constraint firstItem="mIB-71-jnv" firstAttribute="bottom" secondItem="rPj-yU-ld6" secondAttribute="bottom" id="uJ2-Ue-uTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPj-yU-ld6"/>
                    </view>
                    <connections>
                        <outlet property="bag_label" destination="6yM-LQ-6ec" id="JHl-5G-xWc"/>
                        <outlet property="kf_label" destination="qDi-qQ-zB3" id="CtT-hp-2uW"/>
                        <outlet property="map_list_ui" destination="qQq-6x-6yj" id="1MV-Dp-Hfp"/>
                        <outlet property="mem_label" destination="zYv-hK-3jj" id="n06-Tr-2ab"/>
                        <outlet property="mp_label" destination="Ff8-On-nK8" id="wbY-hP-oUn"/>
                        <outlet property="proc_label" destination="d50-yh-Q7e" id="scu-Kn-iSE"/>
                        <outlet property="status_label" destination="Lqs-sS-OSP" id="tWj-Q4-PxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6i-mc-Wib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.741071428571427" y="727.536231884058"/>
        </scene>
    </scenes>
</document>
